{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/detector.mjs\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": ["Read(*)", "Write(*)", "Edit(*)", "Bash(*)", "Glob(*)", "Grep(*)"]
  }
}
